<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>😱CC's Personal Site</title>
    <table cellspacing="20">
      <tr>
        <td><img src="snap_cc_circle_cropped.png" alt="CC's Profile Picture" width="250" height="250"></td>
        <td><h2><strong> Srilakshmi A K </strong></h2>
        <p>Data Analyst Intern at <em><b>The Shaadi Times Pvt. Ltd</b></em></p></td>
      </tr>
    </table>
    <hr>
    <p>🦾 I’m currently working on <em>Deep Learning</em> Project</p>
    <p>🦼 I’m currently learning <em>Deep Learning</em> & <em>OpenCV</em></p>
    <p>🧠 I’m looking to collaborate on <em>Machine Learning</em> or <em>Deep Learning</em> Project</p>
    <p>📫 How to reach me:</p>
      <p>📧 Mail ID : <a href="contact-me.html"> Click here to mail! </a>
        <p>Twitter : <a href="https://twitter.com/Srilakshmikris?s=08">@Srilakshmikris</a></p>
        <p>LinkedIn : <a href="https://www.linkedin.com/in/srilakshmi411/">www.linkedin.com/in/srilakshmi411</a></p>
        <p>Git Hub : <a href="https://github.com/srilakshmi0411">srilakshmi0411</a></p>
  </head>
  <body>
    <hr>
    <p><strong>Educational Qualifications</strong></p>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Course Title</th>
          <th>University/Institution</th>
        </tr>
      </thead>
        </tr>
      <tbody>
        <tr>
          <td>B.E.(Telecommunication Engg.)</td>
          <td>Dayananda Sagar College Of Engineering</td>
        </tr>
        <tr>
          <td>XII/PUC</td>
          <td>PES PU College</td>
       </tr>
       <tr>
          <td>10th/SSLC</td>
          <td>Mahila Mandali High School</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <p><strong>Internship Details</strong></p>
    <ul>
      <li><strong>Data Analytics Internship</strong></li>
      <ul>
        <li>Company : The Shaadi Times</li>
        <li>Duration : 60 days</li>
        <li>Designation : Data Analyst Intern</li>
        <li>Scope : Worked as data analyst intern. Did data analysis on the given domain from the existing data and gave insights on the same.</li>
      </ul>
    </ul>
    <hr>
    <p><strong>Skills</strong></p>
    <table cellspacing="20">

      <tr>
        <td>C</td>
        <td>🟊🟊🟊☆☆</td>
        <td>Java</td>
        <td>🟊🟊🟊☆☆</td>
        <td>Python</td>
        <td>🟊🟊🟊☆☆</td>
      </tr>
      <tr>
        <td>IOT Applications</td>
        <td>🟊🟊🟊☆☆</td>
        <td>Artificial Intelligence</td>
        <td>🟊🟊☆☆☆</td>
        <td>SQL</td>
        <td>🟊🟊☆☆☆</td>
      </tr>
      <tr>
        <td>Machine Learning</td>
        <td>🟊🟊🟊☆☆</td>

        <td>HTML</td>
        <td>🟊🟊🟊☆☆</td>
        <td>CSS</td>
        <td>🟊🟊☆☆☆</td>
      </tr>
    </table>
  </body>
</html>
